{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApiConnStringMssql":"data source=Sangib-PC;initial catalog=QuizPlusDB;persist security info=True;Integrated Security=SSPI;",
    "ApiConnStringMysql": "server=localhost;port=3306;database=QuizPlusDB;user=root;password=Welcome@123;",
    "ApiConnStringOracle": "Data Source=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=localhost)(PORT=1521)))  (CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=orclpdb)));User Id=root;Password=root;",
    "ApiConnStringSqlite": "Data Source=QuizPlusDB.db;",
    "ApiConnStringPostgreSql": "Server=127.0.0.1;Port=5432;Database=QuizPlusDB;User Id=postgres;Password=postgres;"
  },
  "Jwt":{
    "SecretKey": "this-is-my-custom-Secret-key-for-authnetication",
    "Issuer": "QuizPlusApi",
    "Audience": "QuizPlusClient"  
  },
  "MigrationMessage":"No operation allowed on migration/initial data for demo version.Please add new then test on it."
}
